<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />

    <!-- Mapbox Api -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="https://www.freepngimg.com/download/symbol/62766-map-symbol-computer-location-icons-free-download-png-hd.png" type="image/x-icon"/>
    <title>COVID-19 MAP Dashboard</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    }
    .mapboxgl-popup {
        max-width: 200px;
    }
    #marker {
        /* background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg'); */
        background-size: cover;
        width: 20px;
        height: 50px;
        border-radius: 20%;
        cursor: pointer;
    }
    #ca{
        color: red;
    }
    /* For box */
    .mapboxgl-popup-content {
        position: relative;
        background: #1f1f1fe3;
        border-radius: 10px;
        border: 2px solid red;
        box-shadow: -4px 7px 2px rgba(0,0,0,.1);
        padding: 10px 10px 15px;
        pointer-events: auto;
        color: white;
        font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-size: 1.19em;
        user-select: none;
    }

    /* For box cross */
    .mapboxgl-popup-close-button {
        position: absolute;
        right: 0;
        top: 0;
        border: 0;
        color: white;
        border-radius: 0 3px 0 0;
        cursor: pointer;
        background-color: transparent;
    }

    .mapboxgl-ctrl-attrib-inner{
        display: none;
    }
    .mapboxgl-ctrl-bottom-right>.mapboxgl-ctrl-attrib.mapboxgl-compact:after {
    bottom: 0;
    right: 0;
    display:none;
}
</style>
<body>
    <!-- <div class="row">
        <div class="col-6"> -->
            <p style="position: absolute; z-index:100; color:white; font-size: 24px; padding:-10%;user-select: none;">COVID-19 GLOBAL REPORT</p>
        <!-- </div>
    </div> -->
    
        <div id='map' style='width: 100% ; height: 100vh;'>
            <div class="mapboxgl-control-container">
                
                <div class="mapboxgl-ctrl-bottom-right">
                    <div class="mapboxgl-ctrl mapboxgl-ctrl-attrib">
                        <div class="mapboxgl-ctrl-attrib-inner-1">
                            <a target="_blank">SHIVASHISH YADAV</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    


</body>

<!-- Bootstrap Js -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Mapbox js -->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
<script src="global.js"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZGh3YWpndXB0YSIsImEiOiJjazhhZGQ3N2EwMTFlM3BxcGtzZDUwbHh3In0.5QjQieLc__k7Y0dJLR5ymA';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/dark-v10',
      zoom: 1.5,  
      center: [0,20]
    });
    
    map.addControl(new mapboxgl.NavigationControl());
  </script>
</html>

